# 3rd-course

networks and telecommunications/lab2/TCP-File/: build.gradle  settings.gradle
networks and telecommunications/lab2/TCP-File/src/main/java/org.example/client/: Client.java  DefaultClient.java  Main.java
networks and telecommunications/lab2/TCP-File/src/main/java/org.example/common/: Connection.java  ConnectionListener.java  DefaultConnection.java  DefaultConnectionListener.java  ProtocolUtils.java
networks and telecommunications/lab2/TCP-File/src/main/java/org.example/server/: DefaultServer.java  Main.java  Server.java
networks and telecommunications/lab2/TCP-File/src/main/java/org.example/server/config/: ConfigException.java  ConfigParser.java  ConfigReader.java  ConfigValidator.java  DefaultConfigParser.java  DefaultConfigValidator.java  FileConfigReader.java  ParsingUtils.java  ServerConfiguration.java
networks and telecommunications/lab3/Places/: build.gradle
networks and telecommunications/lab3/Places/src/main/java/org.example/: LocationFinder.java  Main.java  URLUtils.java
networks and telecommunications/lab3/Places/src/main/java/org.example/apies/: APiKeys.java  InterestingPlace.java  Place.java  Weather.java
networks and telecommunications/lab4/SnakeOnlineGame/: build.gradle  settings.gradle
networks and telecommunications/lab4/SnakeOnlineGame/src/main/java/org.example/: Main.java
networks and telecommunications/lab4/SnakeOnlineGame/src/main/java/org.example/model/: FieldInfo.java  GameInfo.java  Model.java  Movement.java  MySnake.java  Player.java
networks and telecommunications/lab4/SnakeOnlineGame/src/main/java/org.example/model/threads/: AFKCheckerThread.java  GameDisplayThread.java  GameThread.java  GamesListener.java  MainThread.java  MessagesRepeaterThread.java
networks and telecommunications/lab4/SnakeOnlineGame/src/main/java/org.example/view/: ViewBase.java
networks and telecommunications/lab4/SnakeOnlineGame/src/main/java/org.example/view/gamepanel/: FieldPanel.java  GameFrame.java  PlayerScorePanel.java  SmoothSnakeRenderer.java
networks and telecommunications/lab4/SnakeOnlineGame/src/main/java/org.example/view/initmenu/: ActiveGamesPanel.java  AvailableGamesPanel.java  NewGameWindow.java  StartMenu.java
networks and telecommunications/lab4/SnakeOnlineGame/src/main/resources/protobuf/: snakes.proto
object-oriented analysis and design/: Use Cases.asta
(+239 files in other folders)
