plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
}

application {
    mainClass.set('org.example.Main')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"
    }
    plugins {
        java {
            artifact = "com.google.protobuf:protoc-gen-java:3.25.5"
        }
    }
    generateProtoTasks {
        all() *.each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated/source/proto/main/java'
        }
        proto {
            srcDir 'src/main/resources/protobuf'
        }
    }
}
